# InternalProjectCMSLatest

./: pom.xml
src/main/java/ua/com/owu/configs/: DataConfig.java  WebConfig.java  WebInit.java
src/main/java/ua/com/owu/controller/: CreateController.java  MyRestController.java  RouteController.java
src/main/java/ua/com/owu/dao/: ApplicationDAO.java  ClientDAO.java  CourseDAO.java  GroupDAO.java
src/main/java/ua/com/owu/dao/impl/: ApplicationDAOImpl.java  ClientDAOImpl.java  CourseDAOImpl.java  GroupDAOImpl.java
src/main/java/ua/com/owu/dto/: ClientDTO.java
src/main/java/ua/com/owu/entity/: Application.java  Client.java  Course.java  Group.java
src/main/java/ua/com/owu/service/: ApplicationService.java  ClientService.java  CourseService.java  GroupService.java
src/main/java/ua/com/owu/service/impl/: ApplicationServiceImpl.java  ClientServiceImpl.java  CourseServiceImpl.java  GroupServiceImpl.java
src/main/java/ua/com/owu/service/util/: ClientDTOAdapter.java  Helper.java
src/main/webapp/pages/: adminPage.ftl  index.ftl  showAllApplicationsPage.ftl  showAllClientsPage.ftl  showAllCoursesPage.ftl  showAllGroupsPage.ftl
src/main/webapp/pages/old/: addApplication.ftl  findAllAppsPage.ftl  findAllClientsPage.ftl
src/main/webapp/pages/templates/: header.ftl
src/main/webapp/static/scripts/: editValueScript.js  recomendationAjaxSearch.js  select2.js  spyScript.js
src/main/webapp/static/styles/: main.css
